OneUpTricks/OneUpTricks/TrickPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OneUpTricks.TrickPage">
    <ContentPage.Content>
        <StackLayout>

            <Label Text="{Binding Trick.Name}" HorizontalOptions="CenterAndExpand" FontSize="Large"/>
            <Image Source="{Binding Trick.Image}" Aspect="Fill" HeightRequest="250" WidthRequest="250"></Image>
            <ListView x:Name="StepView" ItemsSource="{Binding Stepz}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".10*"></ColumnDefinition>
                                    <ColumnDefinition Width=".90*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontSize="Large" Text = "{Binding Number}"></Label>
                                <Label Grid.Column="1"  Text = "{Binding Details}"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>