OneUpTricks/OneUpTricks/TricksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OneUpTricks.TricksPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Trick List" FontSize="Large" HorizontalOptions="Center"></Label>
            <ListView Margin="0,10,0,0" x:Name="TrickView" 
                      ItemsSource="{Binding Tricks}" ItemSelected="OnListViewItemSelected"
                      ItemTapped="OnListViewItemTapped"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width=".25*"></ColumnDefinition>
                                    <ColumnDefinition Width=".65*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding Image}" Aspect="AspectFill" HeightRequest="60" WidthRequest="60"></Image>
                                <Label Grid.Column="1" Text = "{Binding Name}" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"> </Label>
                                <Label Grid.Column="2" Text = "{Binding Desc}" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center"></Label>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView> 
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>